<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Тестовая страница</title>
        <script type="text/javascript" src="jquery.js">
        </script>
    </head>
    <style type="text/css">
    body {
        text-align: center;
        font-family: Verdana;
    } 
		
	#menu {
	    margin: 20px 0;
	    clear: both;
	    font-size: 12px;
	}
	
	ul {
	    list-style: none;
		display: block;
	}
	
	ul li {
	    list-style: none;
	    float: left;
	    display: block;
	}
	
	ul li a {
	    text-decoration: none;
	    color: #fff;
	    background: #055788 url(menu.png) repeat-x;
	    padding: 7px;
	    border: 1px #2E5C09 solid;
	}
	
	ul li ul{
	    display: none;
	    float: none;
		margin: 5px 0 0 0;
		padding: 0;
	}
	
	ul li ul li{
		display: block;
		float: none;
	}
	
	ul li ul li a{
		background:  #000;
		display: block;
		padding: 7px;
		border: 1px #2E5C09 solid;		
	}
	
	ul li ul li a:hover{
		display: block;
		background: #63B024;
	}
		
    </style>
    
	<script type="text/javascript">
        $(document).ready(function(){
            $("#menu ul li").hover(function(){
                $(this).find('ul').animate({height: 'show', width: 'show', opacity: 'show'}, 'slow');
            }, function(){
                $(this).find('ul').hide();
            })
        })
    </script>
    
	<body>
        <div id="menu">
            <ul>
                <li>
                    <a href="#">первый пункт</a>
                    <ul>
                        <li><a href="#">пункт 1</a></li>
                        <li><a href="#">пункт 2</a></li>
                        <li><a href="#">пункт 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">второй пункт</a>
                     <ul>
                        <li><a href="#">пункт 1</a></li>
                        <li><a href="#">пункт 2</a></li>
                        <li><a href="#">пункт 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">третий пункт</a>
                     <ul>
                        <li><a href="#">пункт 1</a></li>
                        <li><a href="#">пункт 2</a></li>
                        <li><a href="#">пункт 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">четвертый пункт</a>
                 	<ul>
                        <li><a href="#">пункт 1</a></li>
                        <li><a href="#">пункт 2</a></li>
                        <li><a href="#">пункт 3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div style="clear:both;">
        </div>
    </body>
</html>
